{
  "version": 2,
  "builds": [
    {
      "src": "Nodeserver/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "Nodeserver/index.js" }
  ]
}
